<view class='container'>

  <view class='section winrate'>
    <view class='header'>
      <text>职业胜率</text>
      <view class='tabbar'>
        <view>标准</view>
        <view>狂野</view>
        <view>竞技场</view>
      </view>
    </view>
    <view class='preview'></view>
  </view>


  <view class='section'>
    <view>卡组查询</view>
    <view class='classes'>
      <view wx:for='{{classes}}' bindtap='toFindPage' data-index='{{index+1}}' class='classes-item'>
        <image src='{{item.url}}'></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>

</view>