/* 每日胜率 */
.winrate .header{
  padding: 20rpx 40rpx;
  display: flex;
  justify-content: space-between;
  background-color: #1d3657;
  color: #fff;
}
.winrate .header .tabbar{
  display: flex;
  flex-direction: row;
}
.winrate .header .tabbar view{
  background-color: rgba(0, 0, 0, 0.5)
}

/* 职业分类 */

.classes {
  padding-top: 30rpx;
  display: flex;
  flex-flow: row wrap;
}

.classes-item {
  width: 20%;
  text-align: center;
  margin-bottom: 30rpx;
}

.classes-item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.classes-item text {
  display: block;
  font-size: 20rpx;
}
