<view class='container'>

  <view class='banner'>
    <image mode='aspectFill' src="https://wxapp-1257102469.cos.ap-shanghai.myqcloud.com/images/banner.jpg"></image>
    <view bindtap='toggle' class='toggleBtn'>
      <text class='iconfont icon-swap'></text> {{isWinrate?'胜率':'热度'}}
    </view>
  </view>

  <view class='winrate'>
    <view class='header'>
    <view class='tabbar'>
      <view wx:for='{{winrateStatus}}' bindtap='chooseWinrate' data-choose='{{index}}' class='{{item.status}}'>
        <text class='iconfont {{item.BGI}}' style='margin-right:10rpx;'></text>
        <text>{{item.name}}</text>
      </view>
    </view>
    </view>
    <view class='preview'>
      <view wx:for='{{curWinrateList}}' bindtap='toFindPage' data-index='{{item.index}}' data-classes='{{item.classesEN}}' class='preview-item'>
        <image mode='widthFix' src='https://wxapp-1257102469.cos.ap-shanghai.myqcloud.com/images/heros/{{item.classesEN}}.jpg'></image>
        <view class='name'>#{{index+1}} {{item.classes}}</view>
        <view wx:if='{{isWinrate}}' class='percent'>{{item.win_rate}}%</view>
        <view wx:else class='percent'>{{item.popularity}}%</view>
      </view>
    </view>
  </view>

</view>