<view wx:if='{{bLoadIng}}'></view>
<view wx:else>
  <view class='thead'>
    <view bindtap='sortBtn' data-filter='total_games' class='games'>
      <text>对局优先</text>
      <text class="iconfont {{bSortByGames?'icon-xiangxia1':'icon-sort'}} {{bSortByGames}}"></text>
    </view>
    <view bindtap='sortBtn' data-filter='win_rate' class='win_rate'>
      <text>胜率优先</text>
      <text class="iconfont {{bSortByGames?'icon-sort':'icon-xiangxia1'}} {{!bSortByGames}}"></text>
    </view>
    <picker mode='multiSelector' bindchange='bindMultiPickerChange' bindcolumnchange='bindMultiPickerColumnChange' value='{{aMultiIndex}}' range='{{aMultiList}}'>
      <view class='picker'>
        <text>筛选</text>
        <text class='iconfont icon-shaixuan'></text>
      </view>
    </picker>
  </view>
  <view wx:if='{{bEmptyList}}' class='empty' style='height:{{nScrollH}}px;'>
    <icon type='info' size='70' />
    <text>该筛选条件下暂无内容</text>
    <button bindtap='resetPicker'>重置筛选</button>
  </view>
  <scroll-view wx:else scroll-y scroll-top="{{nScrollT}}" scroll-with-animation="true" class='deckRl' style='height:{{nScrollH}}px;' enable-back-to-top='true'>
    <view wx:for='{{oPages.curList}}' data-index='{{index}}' bindtap='toSinglePage' class='deckList'>
      <image class='BGI' src='https://wxapp-1257102469.cos.ap-shanghai.myqcloud.com/images/heros/{{item.classes}}.jpg'></image>
      <view class='BGI_mask'></view>
      <view class='card_deck'>
        <view class='info'>
          <image src='https://wxapp-1257102469.cos.ap-shanghai.myqcloud.com/images/heros/icon_{{item.classes}}.jpg'></image>
          <text>{{item.archetype}}</text>
        </view>
        <text class='win_rate'>胜率：{{item.win_rate}}%</text>
        <text class='games'>对局：{{item.total_games}}</text>
      </view>
      <view class="preview">
          <view wx:for="{{item.cardsObj}}" wx:for-item="card" class="previewImg" style="background-image:url(https://art.hearthstonejson.com/v1/tiles/{{card.id}}.png)"></view>
      </view>
    </view>
    <view style="width:100%;height:80px;"></view>
  </scroll-view>
  <view class='pagination'>
    <button bindtap='bindPagePrev' disabled='{{oPages.curIndex<=1}}'>上页</button>
    <view>{{oPages.curIndex}}/{{oPages.allIndex}}</view>
    <button bindtap='bindPageNext' disabled='{{oPages.curIndex>=oPages.allIndex}}'>下页</button>
  </view>
</view>