page {
  height: 100%;
  overflow: hidden;
  background-color: #f9f9f9;
}

.thead {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 0, 0 3px 6px rgba(0, 0, 0, 0.25);
}

.thead .games {
  width: 35%;
}

.thead .win_rate {
  width: 35%;
}

.thead picker {
  width: 30%;
  line-height: 50px;
}

.thead .iconfont.true {
  color: #90bb70;
}

/* 卡组列表 */

.deckList {
  position: relative;
  padding: 30rpx 20rpx;
  display: flex;
  overflow: hidden;
  border-bottom: 1px solid #000;
}

.BGI, .BGI_mask {
  position: absolute;
  z-index: -1;
}

.BGI {
  width: 600rpx;
  top: -50rpx;
  left: -100rpx;
}

.BGI_mask {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #fbf7f6 0, hsla(0, 0%, 100%, 0.8) 100px, #f9f9f9 256px);
}

.card_deck {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
}

.card_deck .info, .card_deck .win_rate {
  margin-bottom: 10rpx;
}

.card_deck .info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card_deck .info image {
  flex-shrink: 0;
  margin: 0 10rpx 0 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.preview {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
}

.previewImg {
  margin: 2px;
  width: 25px;
  height: 25px;
  background-size: auto 100%;
  background-position: 75% 0;
  border-radius: 50%;
  border: 1px solid #000;
}

/* 分页器 */

.pagination {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 80px;
}

.pagination view, .pagination button {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
  opacity: 0.8;
  color: #fff;
  background-color: #1d3657;
  border: none;
}

.pagination button[disabled]:not([type]) {
  opacity: 0.5;
  color: #fff;
  background-color: #1d3657;
}

.pagination view {
  padding: 0 20px;
}

/* 空白提示 */

.empty {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.empty icon {
  display: block;
}

.empty button {
  width: 90%;
}
