<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
  <view class="picker">
    <view>{{multiArray[0][multiIndex[0]]}} ▾</view>
    <view>{{multiArray[1][multiIndex[1]]}} ▾</view>
    <view>{{multiArray[2][multiIndex[2]]}} ▾</view>
  </view>
</picker>

<view class="empty" wx:if="{{isDeckListNull}}">
  <icon type="info" size="70" />
  <text>该筛选条件下暂无内容</text>
  <button bindtap="resetPicker">重置筛选</button>
</view>
<scroll-view wx:else scroll-y class="deckRl" style="height:{{scrollHeight}}px;" enable-back-to-top="true">
  <view class="card_deck" wx:for="{{decksData}}" data-index="{{index}}" bindtap="toSinglePage">
    <!-- <view class="BGI" style="background-image: url(/images/hero_{{item.classes}}.jpg)"></view>  -->
    <image class="BGI" src="/images/hero_{{item.classes}}.jpg"></image>
    <view class="BGI_mask"></view>
    <image class="class" src="/images/icon_{{item.classes}}.jpg"></image>
    <text class="name">{{item.archetype}}</text>
    <view class="dust">
      <image src="/images/icon_dust.png"></image>
      <text>{{item.dust}}</text>
    </view>
  </view>
</scroll-view>