<view class="thead">
  <view class="theadCard text-{{oPages.sort=='cost'}}" bindtap='sortByCost'>
    <text>卡牌</text>
    <text class="iconfont {{oPages.sort=='cost'?'icon-down':'icon-sort'}}"></text>
  </view>
  <view class="theadData text-{{!oPages.sort}}" bindtap='sortByP'>
    <text>出现率</text>
    <text class="iconfont {{!oPages.sort?'icon-down':'icon-sort'}}"></text>
  </view>
  <view class="theadData text-{{oPages.sort=='c'}}" bindtap='sortByC'>
    <text>张数</text>
    <text class="iconfont {{oPages.sort=='c'?'icon-down':'icon-sort'}}"></text>
  </view>
  <view class="theadData text-{{oPages.sort=='w'}}" bindtap='sortByW'>
    <text>胜率</text>
    <text class="iconfont {{oPages.sort=='w'?'icon-down':'icon-sort'}}"></text>
  </view>
</view>
<scroll-view scroll-y scroll-top="{{nScrollT}}" scroll-with-animation="true" class='cardsUl' style='height:{{nScrollH}}px;' enable-back-to-top='true'>
  <view class="cardsLi" wx:for="{{oPages.curList}}">
    <view class="card">
      <text class="cardCost {{item.rarity}}">{{item.cost}}</text>
      <view class="cardNameBg">
        <text class="cardName">{{item.name}}</text>
        <!-- <image class="cardImg" src="https://art.hearthstonejson.com/v1/tiles/{{item.id}}.png"></image> -->
        <view class='cardImg' style="background-image:url(https://art.hearthstonejson.com/v1/tiles/{{item.id}}.png)"></view>
      </view>
    </view>
    <text class="cardInfo">{{item.popularity}}%</text>
    <text class="cardInfo">{{item.count}}</text>
    <text class="cardInfo {{item.winrate>50?'high':'low'}}">{{item.winrate}}%</text>
  </view>
  <view style="width:100%;height:80px;"></view>
</scroll-view>
<view class='pagination'>
  <button bindtap='bindPagePrev' bindlongtap='bindPageFirst' disabled='{{oPages.curIndex<=1}}'>上页</button>
  <view>{{oPages.curIndex}}/{{oPages.allIndex}}</view>
  <button bindtap='bindPageNext' disabled='{{oPages.curIndex>=oPages.allIndex}}'>下页</button>
  <button bindtap='moduleOpen' class='filterBtn'>
    <text class='iconfont icon-filter'></text>
  </button>
</view>
<view class='filterMask' wx:if="{{bModuleOpen}}" bindtap='moduleClose'>
</view>
<view class='filterView' animation="{{oPageShow}}" style="right:{{nFilterP}}px">
  <view class='filterTitle'>筛选</view>
  <view class='filterSection'>
    <text class='title'>职业</text>
    <view class='filterSelects'>
      <view wx:for="{{oFilterSet.classesMenu}}" data-classes='{{item.key}}' bindtap='filterClasses' class='{{item.status}}'>{{item.name}}</view>
    </view>
  </view>
  <view class='filterBtns'>
    <view bindtap='resetFilter' class='reset'>重置</view>
    <view bindtap='moduleClose' class='filter'>确定</view>
  </view>
</view>