page {
  height: 100%;
  overflow: hidden;
}

.thead {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  text-align: center;
  background-color: #1d3657;
  box-shadow: 0 0 0, 0 3px 6px rgba(0, 0, 0, 0.25);
}

.thead text {
  color: #51657f;
}

.theadCard {
  width: 40%;
  text-align: center;
}

.theadData {
  width: 20%;
  text-align: center;
}

/* 卡牌展示 */

.cardsLi {
  display: flex;
  align-items: center;
}

.cardsLi:nth-child(even) {
  background-color: #f9f9f9;
}

.cardInfo {
  width: 20%;
  text-align: center;
}

.cardsLi .high {
  color: green;
}

.cardsLi .low {
  color: red;
}

.card {
  position: relative;
  display: flex;
  border: 1px solid #000;
  width: 40%;
  height: 60rpx;
  margin-bottom: 2rpx;
}

.card > text {
  line-height: 60rpx;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
}

.cardCost {
  flex: 0 0 60rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  border-right: 1px solid #000;
  color: #fff;
}

.FREE, .COMMON {
  background-color: #858585;
}

.RARE {
  background-color: #315376;
}

.EPIC {
  background-color: #644c82;
}

.LEGENDARY {
  background-color: #855c25;
}

.cardNameBg {
  position: relative;
  flex: 1 0 auto;
  overflow: hidden;
}

.cardName {
  position: absolute;
  padding-left: 10rpx;
  width: 100%;
  height: 100%;
  line-height: 60rpx;
  text-align: left;
  font-size: 24rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #fff;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
  background: linear-gradient(65deg, #313109, #313131 calc(100% - 120rpx), rgba(49, 49, 49, 0) calc(100% - 60rpx), rgba(49, 49, 49, 0));
  z-index: 2;
}

.cardImg {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}

/* 弹窗 */

.filterMask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.filterView {
  position: absolute;
  width: 75%;
  height: 100%;
  top: 0;
  background-color: #fff;
  z-index: 11;
}

.filterTitle {
  padding: 10rpx 40rpx;
  color: #666;
  background-color: #f9f9f9;
}

.filterSection {
  padding: 20rpx;
  border-bottom: 1px solid #f9f9f9;
}

.filterSection .title {
  display: block;
  margin-bottom: 20rpx;
}

.filterSelects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.filterSelects>view {
  margin-bottom: 10rpx;
  width: 32%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #f9f9f9;
  border-radius: 5rpx;
}

.filterSelects>view.true {
  color: #1d3657;
  background-color: rgba(29, 54, 87, 0.5);
}

.filterBtns {
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 40px;
  width: 60%;
}

.filterBtns view {
  width: 49%;
  height: 100%;
  text-align: center;
  line-height: 40px;
  color: #fff;
}
.reset{
  border-radius: 40px 0 0 40px;
  background: linear-gradient(to right, #A1CAFF, #688ab6);
}
.filter{
  border-radius: 0 40px 40px 0;
  background: linear-gradient(to right, #5878a2, #1d3657);
}