<view class="thead">
  <view class="theadCard" bindtap='sortByCost'>卡牌<text class="iconfont {{oPages.sort=='cost'?'icon-xiangxia1':'icon-sort'}} {{oPages.sort=='cost'}}"></text></view>
  <view class="theadData" bindtap='sortByP'>出现率<text class="iconfont {{!oPages.sort?'icon-xiangxia1':'icon-sort'}} {{!oPages.sort}}"></text></view>
  <view class="theadData" bindtap='sortByC'>张数<text class="iconfont {{oPages.sort=='c'?'icon-xiangxia1':'icon-sort'}} {{oPages.sort=='c'}}"></text></view>
  <view class="theadData" bindtap='sortByW'>胜率<text class="iconfont {{oPages.sort=='w'?'icon-xiangxia1':'icon-sort'}} {{oPages.sort=='w'}}"></text></view>
</view>
<scroll-view scroll-y scroll-top="{{nScrollT}}" scroll-with-animation="true" class='cardsUl' style='height:{{nScrollH}}px;' enable-back-to-top='true'>
  <view class="cardsLi" wx:for="{{oPages.curList}}">
    <view class="card">
      <text class="cardCost {{item.rarity}}">{{item.cost}}</text>
      <view class="cardNameBg">
        <text class="cardName">{{item.name}}</text>
        <image class="cardImg" src="https://art.hearthstonejson.com/v1/tiles/{{item.id}}.png"></image>
      </view>
    </view>
    <text class="cardInfo">{{item.popularity}}%</text>
    <text class="cardInfo">{{item.count}}</text>
    <text class="cardInfo {{item.winrate>50?'high':'low'}}">{{item.winrate}}%</text>
  </view>
</scroll-view>
<view class='pagination'>
  <button bindtap='bindPagePrev' bindlongtap='bindPageFirst' disabled='{{oPages.curIndex<=1}}'>上页</button>
  <view>{{oPages.curIndex}}/{{oPages.allIndex}}</view>
  <button bindtap='bindPageNext' disabled='{{oPages.curIndex>=oPages.allIndex}}'>下页</button>
  <button bindtap='filter' class='filter'><text class='iconfont icon-shaixuan'></text></button>
</view>