page {
  background-color: #efefef;
}

/* 卡牌视图 */

.section {
  padding: 10px 0;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.sectionTitle {
  display: block;
  margin: 0 0 10px 10px;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  padding: 0 30rpx;
}

.listTitle {
  display: block;
  padding: 5rpx 0;
  width: 320rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
  background-color: #313109;
  border: 1px solid #313109;
}

.classCardList, .neutralCardList {
  width: 50%;
}

.classCardList .card {
  float: left;
}

.neutralCardList .card {
  float: right;
}

.card {
  position: relative;
  display: flex;
  border: 1px solid #000;
  width: 320rpx;
  height: 40rpx;
  margin-bottom: 2rpx;
}

.card > text {
  line-height: 40rpx;
  font-size: 25rpx;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
}

.cardCost {
  flex: 0 0 40rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  border-right: 1px solid #000;
  color: #fff;
}

.FREE, .COMMON {
  background-color: #858585;
}

.RARE {
  background-color: #315376;
}

.EPIC {
  background-color: #644c82;
}

.LEGENDARY {
  background-color: #855c25;
}

.cardNameBg {
  position: relative;
  flex: 1 0 auto;
}

.cardName {
  position: absolute;
  padding-left: 10rpx;
  width: 100%;
  height: 100%;
  line-height: 40rpx;
  text-align: left;
  font-size: 22rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #fff;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
  background: linear-gradient(65deg, #313109, #313131 calc(100% - 120rpx), rgba(49, 49, 49, 0) calc(100% - 50rpx), rgba(49, 49, 49, 0));
  z-index: 2;
}

.cardImg {
  position: absolute;
  right: 0;
  width: 170rpx;
  height: 40rpx;
  z-index: 1;
}

.cardCopy {
  flex: 0 0 40rpx;
  width: 40rpx;
  text-align: center;
  border-left: 1px solid #000;
  background-color: #313131;
  color: #f4d442;
}

.deckDust {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 40rpx;
}

.deckDust image {
  width: 40rpx;
  height: 40rpx;
}

.deckDust text {
  line-height: 40rpx;
  font-size: 32rpx;
}

/* 按钮 */

.bottomView {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0 0 0;
  width: 100%;
  height: 70rpx;
  border-top: 1px solid rgba(139, 139, 139, 0.1);
}

.bottomView button {
  margin: unset !important;
  height: 100%;
  line-height: 70rpx;
  font-size: 32rpx;
  border-radius: 0 !important;
  background-color: unset;
  color: #333;
}

.bottomView button::after {
  border: none;
}

.bottomView .iconfont {
  font-weight: bold;
}

.toHome {
  position: fixed;
  bottom: 10%;
  right: 10rpx;
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #576b95;
  color: #fff;
}

/* 费用曲线 */

.deckInfo {
  display: flex;
}

.deckInfo > view {
  width: 50%;
}

.cost {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0 10px;
  height: 300rpx;
}

.cost .item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 30rpx;
  height: 100%;
}

.item .count {
  text-align: center;
  color: #3188b8;
}

.item .col {
  flex: 0 0 auto;
  width: 30rpx;
  background-color: #3188b8;
  align-self: center;
  margin-bottom: 10rpx;
}

.item .index {
  position: relative;
  width: 100%;
  text-align: center;
  height: 30rpx;
  background-size: 100% 100%;
  line-height: 30rpx;
  color: #fff;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
}

.item .index image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.item .index text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  font-size: 25rpx;
}
