<view wx:if="{{isLoading}}"></view>
<view wx:else class="container">
  <view class="section cardList">
    <view class="classCardList">
      <text class="sectionTitle">职业卡 ({{30 - deckData.cardsNeutralCount}})</text>
      <view class="card" wx:for="{{deckData.cardsClass}}">
        <text class="cardCost {{item.rarity}}">{{item.cost}}</text>
        <view class="cardNameBg">
          <text class="cardName">{{item.name}}</text>
          <image class="cardImg" src="https://art.hearthstonejson.com/v1/tiles/{{item.id}}.png"></image>
        </view>
        <text class="cardCopy">{{item.copy}}</text>
      </view>
    </view>
    <view class="neutralCardList">
      <text class="sectionTitle">中立卡 ({{deckData.cardsNeutralCount}})</text>
      <view class="card" wx:for="{{deckData.cardsNeutral}}">
        <text class="cardCost {{item.rarity}}">{{item.cost}}</text>
        <view class="cardNameBg">
          <text class="cardName">{{item.name}}</text>
          <image class="cardImg" src="https://art.hearthstonejson.com/v1/tiles/{{item.id}}.png"></image>
        </view>
        <text class="cardCopy">{{item.copy}}</text>
      </view>
      <view class="deckDust">
        <image src="/images/icon_dust.png"></image>
        <text>{{deckData.dust}}</text>
      </view>
    </view>
    <view class="bottomView">
      <button bindtap="copyCode">
        <text class="iconfont icon-fuzhi"></text> 复制
      </button>
      <button open-type="share">
        <text class="iconfont icon-fenxiang"></text> 分享
      </button>
    </view>
  </view>
  <view class="section">
    <text class="sectionTitle">费用曲线</text>
    <view class="cost">
      <view class="item" wx:for="{{deckData.cost.arr}}">
        <text class="count">{{item}}</text>
        <view class='col' style="height:{{item / (deckData.cost.max+8) * 100}}%"></view>
        <view class="index" wx-if="{{index<7}}">
          <image src="/images/cost.png"></image>
          <text>{{index}}</text>
        </view>
        <view class="index" wx-if="{{index>=7}}">
          <image src="/images/cost.png"></image>
          <text>{{index}}+</text>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <text class="sectionTitle">卡牌种类分布</text>
    <canvas canvas-id="typeCanvas" style="width:{{gWidth}}px;height: {{gWidth*0.5}}px;"></canvas>
  </view>
  <view class="section">
    <text class="sectionTitle">稀有度分布</text>
    <canvas canvas-id="rarityCanvas" style="width:{{gWidth}}px;height: {{gWidth*0.5}}px;"></canvas>
  </view>
  <view class="toHome" bindtap="toHome"><text class="iconfont icon-rollback" style="font-size:150%;"></text></view>
</view>