<view wx:if="{{isLoading}}"></view>
<view wx:else class="container">
  <view class="cardList" id="cardList">
    <view class="classCardList">
      <text>职业卡 ({{classCardLength}})</text>
      <view class="card" wx:for="{{classCardsRes}}">
        <text class="cardCost {{item.rarity}}">{{item.cost}}</text>
        <view class="cardNameBg">
          <text class="cardName">{{item.name}}</text>
          <image class="cardImg" src="https://art.hearthstonejson.com/v1/tiles/{{item.id}}.png" bindload="cardOnLoad"></image>
        </view>
        <text class="cardCopy">{{item.copy}}</text>
      </view>
    </view>
    <view class="neutralCardList">
      <text>中立卡 ({{neutralCardsLength}})</text>
      <view class="card" wx:for="{{neutralCardsRes}}">
        <text class="cardCost {{item.rarity}}">{{item.cost}}</text>
        <view class="cardNameBg">
          <text class="cardName">{{item.name}}</text>
          <image class="cardImg" src="https://art.hearthstonejson.com/v1/tiles/{{item.id}}.png" bindload="cardOnLoad"></image>
        </view>
        <text class="cardCopy">{{item.copy}}</text>
      </view>
    </view>
  </view>
  <view>tabbar 下面分类展示信息</view>
  <view class="deckInfo">
    <view>
      <text>费用曲线</text>
      <view class="cost">
        <view class="item" wx:for="{{costData.arr}}">
          <text class="count">{{item}}</text>
          <view class='col' style="height:{{item / costData.max * 100}}%"></view>
          <text class="index">{{index}}</text>
        </view>
      </view>
    </view>
    <view>
      <text>卡牌种类分布</text>
      <canvas canvas-id="typeCanvas" style="width:{{gWidth}}px;height: {{gWidth*0.5}}px;"></canvas>
    </view>
    <view>
      <text>稀有度分布</text>
      <canvas canvas-id="rarityCanvas" style="width:{{gWidth}}px;height: {{gWidth*0.5}}px;"></canvas>
    </view>
  </view>
  <view class="bottomView">
    <button bindtap="copyCode">
      <text class="iconfont icon-fuzhicopy22"></text> 复制卡组</button>
    <button open-type="share">
      <text class="iconfont icon-fenxiang"></text> 分享卡组</button>
  </view>
</view>